let studentScore = [80, 70, 90, 60]; // 국어, 영어, 수학, 과학 점수

console.log(studentScore[1]); // 70, 1번 인덱스의 데이터에 접근

// 대괄호로 데이터값을 감싸면 한 변수에 여러 데이터를 한번에 담을 수 있다.
//              --> 배열
//
// 배열은 숫자 외에 다른 데이터 유형도 담을 수 있다.
//
let array11 = ["123", 1, true, [], {}];
console.log(array11);
//
// 배열 안의 특정 데이터를 꺼내려면 특정 데이터가 위치한 인덱스를 사용하면 된다.
//
// 예) array11에서 true만 출력하고 싶을 때
console.log(array11[2]);
//      ->> 0 1 2 , 즉 배열의 3번째를 출력한다.
