let a = 10;
{
  let b = 20;
  console.log(`코드 블록 내부 a: ${a}`);
  console.log(`코드 블록 내부 b: ${b}`);
}
console.log(`코드 블록 외부 a: ${a}`);
console.log(`코드 블록 내부 b: ${b}`);

// 코드 블럭 밖에 선언된 변수 a는 코드의 범위와 상관없이 a 변수에 접근이 된다.
// 코드 블럭 안에서 선언된 변수 b는 코드블럭 안에서만 호출이 되고
//  코드 블럭 밖에서 호출하면 명령어가 변수b로 접근할 수 없어서 에러가 나온다.
// 그래서 변수 a를 전체범위라는 뜻의 전역스코프
// 변수 b는 지역 안에 있다는 뜻으로 지역 스코프라고 한다.

//
// 변수의 범위를 확인하지 않으면 원하지 않는 데이터가 들어간다.
