let num = 10;
let strNum = "10";
if (String(num) == strNum) {
  console.log(`equals`);
}

// 명시적 형변환
// 개발자가 "직접" 데이터 형태를 변환합니다
// 숫자 10을 String(num) 이렇게 처리해서
// '10'이란 글자로 바꿨습니다

// 이느 웹이 복잡해진 지금 시점에 와서는 안좋은 기능이 되었다.
// 요즘 나오는 타입스크립트가 이런 암시적 형변환을 막습니다.
