// 즉시 실행 함수
//  일반적으로 함수를 선언하면 함수 자체를 전역 스코프에 정의됩니다.
// (코드 전체에 선언된다는 말)
// 그러면 함수의 이름은 컴퓨터 메모리에 등록되기 때문에
// 그 코드 안에서는 같은 이름을 쓸 수 없습니다.
//
// 그런데 그 함수가 1회성으로 한번만 쓰고 싶은 함수였다면?
// 한번만 쓰고싶은 함수가 게속 남아있는 현상을
//  전역스코프가 오염되었다 이렇게 표현합니다.
// 즉시 실행함수로 함수를 정의하면 함수실행 후 메모리에 데이터가 안남게 된다,
// 이렇게 전역스코프 오염현상을 방지한다.

// (function init() {
//   console.log("initialized!");
// })();
// init();

(function init() {
  console.log("initialized!");
})();
const init = 999;
console.log(init);
