// 날짜 데이터의 속성은 독특하다
// 자바 스크립트는 날짜 계산을 1/1000초 단위로 계산
//  예> 2023년 12월 31일 --->
// 그래서 그냥 날짜 데이터를 쓰려면 매우 번거롭다.
// 이를 해결하기 위해서 날짜 객체를 사전에 만들어줌
//
// 객체이름의 첫글자는 대문자로 한다.
// new 객체이름() 이런식으로 준비된 객체를 사용할 준비 한다.

const date = new Date();
console.log(date);
