for (let i = 1; i <= 10; i++) {
  if (i % 2 === 1) continue;
  console.log(i);
}

//  ****
//  세미콜론은 해당라인의 종결을 의미한다.
//  세미콜론 이후의 명령어 혹은 코드 블럭은 실행 X
//  이런 오류는 vscode 등에서도 알려주지 않는다.
